<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visualisation.ChartsController">
   <children>
    <AnchorPane layoutX="433.0" layoutY="71.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
    <AnchorPane layoutX="100.0" layoutY="191.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      <TextField fx:id="islandNameTextField" layoutX="193.0" layoutY="566.0" prefHeight="25.0" prefWidth="268.0" />
      <Separator layoutY="557.0" prefHeight="0.0" prefWidth="600.0" />
      <AreaChart fx:id="islandChartArea" layoutX="41.0" layoutY="107.0">
        <xAxis>
          <CategoryAxis fx:id="chartCategoryAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="chartNumberAxis" side="LEFT" />
        </yAxis>
      </AreaChart>
      <TextField fx:id="chartTitleTextField" layoutX="125.0" layoutY="38.0" prefHeight="25.0" prefWidth="393.0" />
   </children>
</fx:root>
