<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visualisation.ConfigurationMenuController">
   <children>
      <SplitPane dividerPositions="0.6" layoutX="328.0" layoutY="116.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.3" layoutX="27.0" layoutY="87.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label fx:id="topologyLabel" layoutX="172.0" layoutY="81.0" text="Topology" AnchorPane.leftAnchor="172.0" AnchorPane.topAnchor="81.0">
                                 <font>
                                    <Font name="System Font" size="13.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="unidirectionalCircleRadioButton" layoutX="285.0" layoutY="70.0" mnemonicParsing="false" text="Unidirectional circle" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="70.0" />
                              <RadioButton fx:id="eachOfEachRadioButton" layoutX="137.0" layoutY="88.0" mnemonicParsing="false" text="Each  of each" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="70.0" />
                              <RadioButton fx:id="ladderRadioButton" layoutX="29.0" layoutY="154.0" mnemonicParsing="false" text="Ladder" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="154.0" />
                              <RadioButton fx:id="bidirectionalCircleRadioButton" layoutX="289.0" layoutY="150.0" mnemonicParsing="false" text="Bidirectional circle" AnchorPane.topAnchor="150.0" />
                              <ImageView fx:id="eachOfEachImageView" fitHeight="60.0" fitWidth="60.0" layoutX="36.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@Images/EachOfEach.png" />
                                 </image></ImageView>
                              <ImageView fx:id="bidirectionalCircleImageView" fitHeight="60.0" fitWidth="60.0" layoutX="337.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="90.0">
                                 <image>
                                    <Image url="@Images/BidirectionalCircle.png" />
                                 </image></ImageView>
                              <ImageView fx:id="ladderImageView" fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="90.0">
                                 <image>
                                    <Image url="@Images/Ladder.png" />
                                 </image></ImageView>
                              <ImageView fx:id="unidirectionalCircleImageView" fitHeight="60.0" fitWidth="60.0" layoutX="330.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@Images/UnidirectionalCircle.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.23, 0.92" layoutX="70.0" layoutY="-15.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label fx:id="functionLabel" layoutX="204.0" layoutY="6.0" text="Function" AnchorPane.leftAnchor="204.0" AnchorPane.topAnchor="6.0" />
                                          <SplitMenuButton fx:id="functionsSplitMenuButton" layoutX="5.0" layoutY="42.0" mnemonicParsing="false" text="Functions" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </SplitMenuButton>
                                          <Label fx:id="minimumLabel" layoutX="20.0" layoutY="65.0" text="Minimum" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="65.0" />
                                          <Label fx:id="maximumLabel" layoutX="303.0" layoutY="65.0" text="Maximum" AnchorPane.leftAnchor="303.0" AnchorPane.topAnchor="65.0" />
                                          <TextField fx:id="minimumTextField" layoutX="79.0" layoutY="51.0" prefHeight="37.0" prefWidth="50.0" AnchorPane.leftAnchor="79.0" />
                                          <TextField fx:id="maximumTextField" layoutX="375.0" layoutY="51.0" prefHeight="38.0" prefWidth="50.0" />
                                          <TextArea fx:id="minimumTextArea" layoutX="84.0" layoutY="51.0" onInputMethodTextChanged="#printOutput" prefHeight="37.0" prefWidth="22.0" />
                                          <TextArea fx:id="maximumTextArea" layoutX="380.0" layoutY="51.0" onInputMethodTextChanged="#printOutput" prefHeight="37.0" prefWidth="22.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TabPane layoutY="21.0" prefHeight="263.0" prefWidth="271.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab fx:id="islandITab" text="Island I">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label fx:id="startingPoulation1Label" layoutX="14.0" layoutY="14.0" text="Starting population" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                                            <TextField fx:id="startingPopulation1TextField" layoutX="132.0" layoutY="31.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                            <Label fx:id="crossover1Label" layoutX="-2.0" layoutY="41.0" text="Crossover " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                            <Slider fx:id="crossover1Slider" layoutX="135.0" layoutY="41.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Slider fx:id="mutation1Slider" layoutX="135.0" layoutY="71.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0" />
                                                            <Label fx:id="mutation1Label" layoutX="6.0" layoutY="63.0" text="Mutation " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                                                            <Label fx:id="generations1Label" layoutX="9.0" layoutY="87.0" text="Generations" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
                                                            <TextField fx:id="generations1TextField" layoutX="132.0" layoutY="95.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
                                                            <Label fx:id="tournament1SelectionLabel" layoutX="15.0" layoutY="98.0" text="Tournament selection" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
                                                            <Slider fx:id="tournament1SelectionSlider" layoutX="184.0" layoutY="101.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Label fx:id="migrationInterval1Label" layoutX="39.0" layoutY="152.0" text="Migration interval" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
                                                            <Label fx:id="migrationRate1Label" layoutX="10.0" layoutY="176.0" text="Migration rate" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                                                            <Slider fx:id="migrationInterval1Slider" layoutX="173.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <TextField fx:id="migrationRateText1Field" layoutX="342.0" layoutY="185.0" prefHeight="27.0" prefWidth="125.0" />
                                                            <CheckBox fx:id="elitism1CheckBox" layoutX="107.0" layoutY="203.0" mnemonicParsing="false" text="Elitism" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0" />
                                                            <TextArea fx:id="startingPopulation1TextArea" layoutX="342.0" layoutY="5.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="generations1TextArea" layoutX="342.0" layoutY="125.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="migrationRate1TextArea" layoutX="342.0" layoutY="185.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                                <Tab fx:id="islandIITab" text="Island II">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label fx:id="startingPoulation2Label" layoutX="14.0" layoutY="14.0" text="Starting population" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                                            <TextField fx:id="startingPopulation2TextField" layoutX="132.0" layoutY="31.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                            <Label fx:id="crossover2Label" layoutX="-2.0" layoutY="41.0" text="Crossover " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                            <Slider fx:id="crossover2Slider" layoutX="135.0" layoutY="41.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Slider fx:id="mutation2Slider" layoutX="135.0" layoutY="71.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0" />
                                                            <Label fx:id="mutation2Label" layoutX="6.0" layoutY="63.0" text="Mutation " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                                                            <Label fx:id="generations2Label" layoutX="9.0" layoutY="87.0" text="Generations" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
                                                            <TextField fx:id="generations2TextField" layoutX="132.0" layoutY="95.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
                                                            <Label fx:id="tournament2SelectionLabel" layoutX="15.0" layoutY="98.0" text="Tournament selection" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
                                                            <Slider fx:id="tournament2SelectionSlider" layoutX="184.0" layoutY="101.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Label fx:id="migrationInterval2Label" layoutX="39.0" layoutY="152.0" text="Migration interval" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
                                                            <Label fx:id="migrationRate2Label" layoutX="10.0" layoutY="176.0" text="Migration rate" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                                                            <Slider fx:id="migrationInterval2Slider" layoutX="173.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <TextField fx:id="migrationRateText2Field" layoutX="342.0" layoutY="194.0" prefHeight="27.0" prefWidth="125.0" />
                                                            <CheckBox fx:id="elitism2CheckBox" layoutX="107.0" layoutY="203.0" mnemonicParsing="false" text="Elitism" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0" />
                                                            <TextArea fx:id="startingPopulation2TextArea" layoutX="342.0" layoutY="5.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="generations2TextArea" layoutX="342.0" layoutY="125.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="migrationRate2TextArea" layoutX="342.0" layoutY="194.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="islandIIITab" text="Island III">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label fx:id="startingPoulation3Label" layoutX="14.0" layoutY="14.0" text="Starting population" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                                            <TextField fx:id="startingPopulation3TextField" layoutX="132.0" layoutY="31.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                            <Label fx:id="crossover3Label" layoutX="-2.0" layoutY="41.0" text="Crossover " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                            <Slider fx:id="crossover3Slider" layoutX="135.0" layoutY="41.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Slider fx:id="mutation3Slider" layoutX="135.0" layoutY="71.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0" />
                                                            <Label fx:id="mutation3Label" layoutX="6.0" layoutY="63.0" text="Mutation " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                                                            <Label fx:id="generations3Label" layoutX="9.0" layoutY="87.0" text="Generations" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
                                                            <TextField fx:id="generations3TextField" layoutX="132.0" layoutY="95.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
                                                            <Label fx:id="tournament3SelectionLabel" layoutX="15.0" layoutY="98.0" text="Tournament selection" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
                                                            <Slider fx:id="tournament3SelectionSlider" layoutX="184.0" layoutY="101.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Label fx:id="migrationInterval3Label" layoutX="39.0" layoutY="152.0" text="Migration interval" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
                                                            <Label fx:id="migrationRate3Label" layoutX="10.0" layoutY="176.0" text="Migration rate" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                                                            <Slider fx:id="migrationInterval3Slider" layoutX="173.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <TextField fx:id="migrationRateText3Field" layoutX="342.0" layoutY="185.0" prefHeight="27.0" prefWidth="125.0" />
                                                            <CheckBox fx:id="elitism3CheckBox" layoutX="107.0" layoutY="203.0" mnemonicParsing="false" text="Elitism" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0" />
                                                            <TextArea fx:id="startingPopulation3TextArea" layoutX="342.0" layoutY="5.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="generations3TextArea" layoutX="342.0" layoutY="125.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="migrationRate3TextArea" layoutX="342.0" layoutY="185.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                                <Tab fx:id="islandIVTab" text="Island IV">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label fx:id="startingPoulation4Label" layoutX="14.0" layoutY="14.0" text="Starting population" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                                            <TextField fx:id="startingPopulation4TextField" layoutX="132.0" layoutY="31.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                            <Label fx:id="crossover4Label" layoutX="-2.0" layoutY="41.0" text="Crossover " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                            <Slider fx:id="crossover4Slider" layoutX="135.0" layoutY="41.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Slider fx:id="mutation4Slider" layoutX="135.0" layoutY="71.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="71.0" />
                                                            <Label fx:id="mutation4Label" layoutX="6.0" layoutY="63.0" text="Mutation " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="70.0" />
                                                            <Label fx:id="generations4Label" layoutX="9.0" layoutY="87.0" text="Generations" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="130.0" />
                                                            <TextField fx:id="generations4TextField" layoutX="132.0" layoutY="95.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
                                                            <Label fx:id="tournament4SelectionLabel" layoutX="15.0" layoutY="98.0" text="Tournament selection" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="100.0" />
                                                            <Slider fx:id="tournament4SelectionSlider" layoutX="184.0" layoutY="101.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <Label fx:id="migrationInterval4Label" layoutX="39.0" layoutY="152.0" text="Migration interval" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="160.0" />
                                                            <Label fx:id="migrationRate4Label" layoutX="10.0" layoutY="176.0" text="Migration rate" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="190.0" />
                                                            <Slider fx:id="migrationInterval4Slider" layoutX="173.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.rightAnchor="5.0" />
                                                            <TextField fx:id="migrationRateText4Field" layoutX="345.0" layoutY="185.0" prefHeight="27.0" prefWidth="125.0" />
                                                            <CheckBox fx:id="elitism4CheckBox" layoutX="107.0" layoutY="203.0" mnemonicParsing="false" text="Elitism" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="220.0" />
                                                            <TextArea fx:id="startingPopulation4TextArea" layoutX="342.0" layoutY="5.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="generations4TextArea" layoutX="342.0" layoutY="125.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                            <TextArea fx:id="migrationRate4TextArea" layoutX="345.0" layoutY="185.0" minHeight="8.0" minWidth="10.0" onInputMethodTextChanged="#printOutput" prefHeight="27.0" prefWidth="125.0" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <ProgressBar fx:id="oneProgressBar" layoutX="100.0" layoutY="26.0" prefHeight="20.0" prefWidth="150.0" progress="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Button fx:id="startButton" layoutX="6.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="15.0" prefWidth="60.0" text="START" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="cancelButton" layoutX="76.0" layoutY="23.0" mnemonicParsing="false" onAction="#handleCancelButtonAction" prefHeight="15.0" prefWidth="60.0" text="CANCEL" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="70.0">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
