<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.65" layoutX="328.0" layoutY="116.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.35" layoutX="27.0" layoutY="87.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Topology" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                              <RadioButton layoutX="19.0" layoutY="88.0" mnemonicParsing="false" text="Topology3" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0" />
                              <RadioButton layoutX="137.0" layoutY="88.0" mnemonicParsing="false" text="Topology1" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="75.0" />
                              <RadioButton layoutX="20.0" layoutY="173.0" mnemonicParsing="false" text="Topology2" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="145.0" />
                              <RadioButton layoutX="165.0" layoutY="173.0" mnemonicParsing="false" text="Topology4" AnchorPane.topAnchor="145.0" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="25.0" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="185.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="95.0" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="95.0" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="185.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="25.0" />
                              <Label layoutX="3.0" layoutY="174.0" text="Migration" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
                              <Slider layoutX="136.0" layoutY="179.0" prefHeight="16.0" prefWidth="119.0" AnchorPane.rightAnchor="20.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.3" layoutX="70.0" layoutY="-15.0" orientation="VERTICAL" prefHeight="383.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label layoutX="7.0" layoutY="14.0" text="Function" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                          <SplitMenuButton layoutX="5.0" layoutY="42.0" mnemonicParsing="false" text="Functions" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="25.0">
                                            <items>
                                              <MenuItem mnemonicParsing="false" text="Action 1" />
                                              <MenuItem mnemonicParsing="false" text="Action 2" />
                                            </items>
                                          </SplitMenuButton>
                                          <Label layoutX="20.0" layoutY="79.0" text="Minimum" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="65.0" />
                                          <Label layoutX="136.0" layoutY="79.0" text="Maximum" AnchorPane.leftAnchor="136.0" AnchorPane.topAnchor="65.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <TabPane layoutY="21.0" prefHeight="263.0" prefWidth="271.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                              <Tab text="Island I">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <Label layoutX="14.0" layoutY="14.0" text="Starting population" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0" />
                                                            <TextField layoutX="132.0" layoutY="31.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.leftAnchor="132.0" AnchorPane.topAnchor="5.0" />
                                                            <Label layoutX="-2.0" layoutY="41.0" text="Crossover " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="40.0" />
                                                            <Slider layoutX="137.0" layoutY="41.0" prefHeight="16.0" prefWidth="120.0" />
                                                            <Slider layoutX="138.0" layoutY="64.0" prefHeight="16.0" prefWidth="120.0" AnchorPane.topAnchor="70.0" />
                                                            <Label layoutX="6.0" layoutY="63.0" text="Mutation" AnchorPane.topAnchor="70.0" />
                                                            <Label layoutX="9.0" layoutY="87.0" text="Generations" AnchorPane.topAnchor="100.0" />
                                                            <TextField layoutX="132.0" layoutY="95.0" prefHeight="27.0" prefWidth="125.0" AnchorPane.topAnchor="95.0" />
                                                            <CheckBox layoutX="4.0" layoutY="122.0" mnemonicParsing="false" text="Find minimum" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="130.0" />
                                                         </children>
                                                      </AnchorPane>
                                                </content>
                                              </Tab>
                                              <Tab text="Island II">
                                                <content>
                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                </content>
                                              </Tab>
                                                <Tab text="Island III">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                                <Tab text="Island IV">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                  </content>
                                                </Tab>
                                            </tabs>
                                          </TabPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
